@media (max-width: 768px) {
  .background {
    position: fixed;
    width: 100%;
    height: 100%;
  }
  
  .logo img {
    width: 60px;
  }

  header {
    gap: 20px; /* Reduzido o gap para telas menores */
  }

  .navbar li {
    font-size: 12px;
  }

  .navbar ul {
    gap: 10px; /* Reduzido o gap para telas menores */
  }

  .cta {
    margin-bottom: 200px;
  }

  .cta .my-name h1 {
    font-size: 24px;
    width: 270px;
  }

  .sobre-mim h2 {
    font-size: 24px;
  }

  .sobre-mim .p-sobre-mim {
    font-size: 12px;
    width: 320px;
  }

  .container-info .info-experiencia {
    width: 160px;
    height: 120px;
  }

  .container-info .info-educacao {
    width: 160px;
    height: 120px;
  }

  .technologies-and-skills h2 {
    font-size: 24px;
  }

  .container {
    max-width: 500px;
  }

  .container h1 {
    font-size: 24px;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .title-contact h1{
    font-size: 32px;
  }

  .contact-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}